# HanZombiePlagueS2

.github/workflows/: release.yml
configs/plugins/HanZombiePlagueS2/: HZPMainCFG.jsonc
net10.0/HanZombiePlagueS2/: HanZombiePlagueS2.deps.json
src/HanZombiePlagueS2/: HZP.API.Event.cs  HZP.AdminItem.Menu.cs  HZP.Events.Sound.cs  HZP.Events.cs  HZP.GameMode.cs  HZP.Globals.cs  HZP.Helpers.Item.cs  HZP.Helpers.cs  HZP.Main.CFG.cs  HZP.Mode.Services.cs  HZP.ZombieClass.Menu.cs  HZP.ZombieState.cs  HanZombiePlagueS2.cs  HanZombiePlagueS2.csproj
src/IHanZombiePlagueAPI/: IHanZombiePlagueAPI.csproj
